{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify -o bundle.js index.js",
    "watch": "watchify --standalone html -o bundle.js -d index.js & serve",
    "start": "serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^15.2.0",
    "serve": "^6.4.9",
    "watchify": "^3.10.0"
  }
}
